# port
 APPLICATION_PORT=:8181
 APPLICATION_STATUS=development
# APPLICATION_GRACEFUL_MAX_SECOND="2s"

## database configuration
# postgres config
DB_POSTGRESQL_HOST="27.112.78.47"
DB_POSTGRESQL_PORT="5432"
DB_POSTGRESQL_USER="dueit_user"
DB_POSTGRESQL_PASS="dueit_password"
DB_POSTGRESQL_NAME="dueit_db"
DB_POSTGRESQL_SSL="disable"

# redis config
REDIS_HOST="27.112.78.47"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS="dueit_redis_password"

MINIO_ID="FtMFghXOj7WCCzSy4tRo"
MINIO_SECRETKEY="X8OCNztBulSlVHTKeBbY98IXNIcZPkekavsSK0K9"
MINIO_ENDPOINT="27.112.78.47:9000"
# MINIO_PORT="9000"
MINIO_BUCKET="files"
MINIO_SSL=false

# DEFAULT_DEFAULT_IMAGE="/files/user-images/public/default-male_png"
#
 # aes cfb
# DEFAULT_AES_CFB_KEY="ulRecFGQDjcs8MIObt3TBuzziEhcngA8"
 # aes cbc
# DEFAULT_AES_CBC_IV_KEY="auTHxeaZSrsxfIZI"
# DEFAULT_AES_CBC_KEY="rp1LZ7WNMXaq9KhK2LIkMbAA8qbMkFQb"